APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=srv-captain--database
DB_PORT=3306
DB_DATABASE=cine
DB_USERNAME=XXXX
DB_PASSWORD=askAdr1en

CACHE_DRIVER=file
QUEUE_DRIVER=sync
